# AppFood

LTDDCK/app Food/: build.gradle  settings.gradle
LTDDCK/app Food/app/: build.gradle  google-services.json
LTDDCK/app Food/app/src/androidTest/java/com/myappfood/appfood/: ExampleInstrumentedTest.java
LTDDCK/app Food/app/src/main/: AndroidManifest.xml
LTDDCK/app Food/app/src/main/assets/databases/: Edatabase1.db
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/: Cart.java  FoodDetail.java  Food_list.java  Home.java  MainActivity.java  OrderStatus.java  Profile.java  ShowComment.java  Signin.java  Signup.java
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/Common/: Common.java
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/Database/: Database.java
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/Interface/: ItemClickListener.java
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/Model/: Banner.java  Category.java  Food.java  FoodId.java  Order.java  Rating.java  Request.java  Token.java  User.java
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/ui/home/: HomeFragment.java  HomeViewModel.java
LTDDCK/app Food/app/src/main/java/com/myappfood/appfood/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
LTDDCK/app Food/app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_security_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_money.xml
LTDDCK/app Food/app/src/main/res/drawable-v24/: borde_radius.xml  border_ttkh.xml
LTDDCK/app Food/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_lognin.xml  activity_main.xml  activity_order_status.xml  activity_profile.xml  activity_show_comment.xml  activity_signup.xml  app_bar_home.xml  cart_layout.xml  change_passwoed_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  show_comment_layout.xml
LTDDCK/app Food/app/src/main/res/menu/: activity_main_drawer.xml  home.xml  searchmenu.xml
LTDDCK/app Food/app/src/main/res/navigation/: mobile_navigation.xml
LTDDCK/app Food/app/src/main/res/values/: strings.xml  themes.xml
LTDDCK/app Food/app/src/main/res/values-night/: themes.xml
LTDDCK/app Food/app/src/test/java/com/myappfood/appfood/: ExampleUnitTest.java
LTDDCK/app Food/gradle/wrapper/: gradle-wrapper.properties
