<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editAddress"
                android:hint="Address"
                android:textColor="#125012"
                android:textSize="30dp"
                android:inputType="text"
                app:met_baseColor="#125012"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#125012"
                app:met_singleLineEllipsis="true"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editComment"
                android:hint="Comment"
                android:textColor="#125012"
                android:textSize="24dp"
                android:inputType="textMultiLine"
                app:met_baseColor="#125012"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#125012"
                app:met_singleLineEllipsis="true"/>


        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>